<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhv-92-63i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="wlw-ir-5f2">
            <objects>
                <tableViewController id="o1Q-ej-fFt" customClass="ToDoItemTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ha2-6U-LO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eO3-DK-xFk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eO3-DK-xFk" id="hSE-6x-sqz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1Q-ej-fFt" id="5Mv-hS-ivy"/>
                            <outlet property="delegate" destination="o1Q-ej-fFt" id="lGX-fi-jwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="V4o-FW-myW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88i-2b-nih">
                            <connections>
                                <segue destination="O7C-eI-bZb" kind="show" id="fbm-36-PDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kdr-w1-SDE" kind="show" identifier="completeToDoSegue" id="WE0-Mx-Rfs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwt-R3-ZnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="16.641679160419791"/>
        </scene>
        <!--Complete To Do Item View Controller-->
        <scene sceneID="JsX-aU-nNL">
            <objects>
                <viewController id="Kdr-w1-SDE" customClass="CompleteToDoItemViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekk-Mt-2hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="her f efewmfew fe f ew fke fkew kf kew fke kf ekw fk ewkf ekw gkew kg kew gkew kg ewk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-o4-h2I">
                                <rect key="frame" x="10" y="74" width="355" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-IX-HcN">
                                <rect key="frame" x="154" y="225" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Kdr-w1-SDE" eventType="touchUpInside" id="Spf-E8-EYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJD-IX-HcN" firstAttribute="top" secondItem="jWz-o4-h2I" secondAttribute="bottom" constant="7.5" id="JMA-lE-0ce"/>
                            <constraint firstItem="MBY-Zg-rDI" firstAttribute="trailing" secondItem="jWz-o4-h2I" secondAttribute="trailing" constant="10" id="SqS-fR-3vH"/>
                            <constraint firstItem="xJD-IX-HcN" firstAttribute="centerX" secondItem="ekk-Mt-2hx" secondAttribute="centerX" id="UgA-zA-cdr"/>
                            <constraint firstItem="jWz-o4-h2I" firstAttribute="top" secondItem="MBY-Zg-rDI" secondAttribute="top" constant="10" id="dqH-dU-RFp"/>
                            <constraint firstItem="jWz-o4-h2I" firstAttribute="leading" secondItem="MBY-Zg-rDI" secondAttribute="leading" constant="10" id="juf-aZ-YA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBY-Zg-rDI"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="jWz-o4-h2I" id="Clg-5A-NEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piz-Xt-VmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="723"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="4RD-wh-Xee">
            <objects>
                <viewController id="O7C-eI-bZb" customClass="AddToDoItemViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ug-5m-WUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-V3-dXD">
                                <rect key="frame" x="162.5" y="86" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faY-g9-f2w">
                                <rect key="frame" x="30" y="115" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-F7-4LJ">
                                <rect key="frame" x="147.5" y="180" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-eM-afo">
                                <rect key="frame" x="163" y="209" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-dv-sXx">
                                <rect key="frame" x="172" y="267" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="O7C-eI-bZb" eventType="touchUpInside" id="XuX-0O-z4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixY-eM-afo" firstAttribute="top" secondItem="HLh-F7-4LJ" secondAttribute="bottom" constant="8" id="DB1-wz-hHj"/>
                            <constraint firstItem="tCc-yr-JKn" firstAttribute="trailing" secondItem="faY-g9-f2w" secondAttribute="trailing" constant="30" id="Gv1-F9-3q1"/>
                            <constraint firstItem="faY-g9-f2w" firstAttribute="centerX" secondItem="9ug-5m-WUs" secondAttribute="centerX" id="HYq-kg-HS9"/>
                            <constraint firstItem="faY-g9-f2w" firstAttribute="top" secondItem="uVC-V3-dXD" secondAttribute="bottom" constant="8" id="JUw-se-8wv"/>
                            <constraint firstItem="gdY-dv-sXx" firstAttribute="top" secondItem="ixY-eM-afo" secondAttribute="bottom" constant="27" id="VTU-yY-WGL"/>
                            <constraint firstItem="HLh-F7-4LJ" firstAttribute="centerX" secondItem="9ug-5m-WUs" secondAttribute="centerX" id="cJU-8D-KBe"/>
                            <constraint firstItem="gdY-dv-sXx" firstAttribute="centerX" secondItem="9ug-5m-WUs" secondAttribute="centerX" id="duz-cU-9lL"/>
                            <constraint firstItem="faY-g9-f2w" firstAttribute="leading" secondItem="tCc-yr-JKn" secondAttribute="leading" constant="30" id="jBp-JK-26R"/>
                            <constraint firstItem="ixY-eM-afo" firstAttribute="centerX" secondItem="9ug-5m-WUs" secondAttribute="centerX" id="nz4-Eg-YVI"/>
                            <constraint firstItem="uVC-V3-dXD" firstAttribute="top" secondItem="tCc-yr-JKn" secondAttribute="top" constant="22" id="pcU-iT-P1O"/>
                            <constraint firstItem="HLh-F7-4LJ" firstAttribute="top" secondItem="faY-g9-f2w" secondAttribute="bottom" constant="35" id="sQc-ay-cdw"/>
                            <constraint firstItem="uVC-V3-dXD" firstAttribute="centerX" secondItem="9ug-5m-WUs" secondAttribute="centerX" id="tQO-oj-JTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCc-yr-JKn"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="ixY-eM-afo" id="Gcp-55-gNG"/>
                        <outlet property="nameTextField" destination="faY-g9-f2w" id="IBa-gR-rmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNv-Xg-viS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xp-z1-w2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhv-92-63i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNL-jv-bq3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1Q-ej-fFt" kind="relationship" relationship="rootViewController" id="m7e-pu-3UA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOz-Zc-kQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="17"/>
        </scene>
    </scenes>
</document>
